<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .div7{
            width: 1007px;
            height: 170px;
            background-color: rgb(252, 241, 214);
            /* border-radius: 40px 40px 0px 0px; */
        }
        .div8{
            width: 1007px;
            height: 600px;
            background-color: rgb(0, 118, 118);
            text-align: center;
        }
        .div8 img{
            margin-top: 50px;
        }
        .div8 h1{
            color: white;
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .div8-div1{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .div8-div1-1{
            width: 187px;
            height: 230px;
            /* background-color: red; */
        }
        .div8-div1-2{
            width: 580px;
            height: 230px;
            /* background-color: rgb(0, 255, 13); */
        }
        .div8-div1-2 p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
        }
        .div8-div2{
            width: 300px;
            height: 3px;
            background-color: rgb(255, 255, 255);
            margin-left: 374px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h2>The Shine app is now a part of Headspace Health!</h2>
            <div class="div1-1st">
                <p>Learn More</p>
            </div>
        </div>
        <div class="div2">
            <div class="div2-box">
                <div class="div2-div1">
                    <img src="shine-logo.4ccdd0f3.png" alt="yuguyg">
                </div>
                <div class="div2-div2">
                    <h1>Daily mental Wellness for all</h1>
                    <p>The mental wellness app for better mornings, brighter days, and the truest you.</p>
                </div>
                <div class="div2-div3">
                    <img src="apple-best-of-2020.be8d5e79.svg" alt="yuguyg">
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div3-div1-left">
                <p>Named Best of the year by apple</p>
                <h2>Start your mental wellness journey with Shine Premium</h2>
                <div class="div3-box">
                    <div class="div3-box1">
                        <div class="div3-box-img">
                            <img src="meditation.80ed3ff4.png" alt="">
                        </div>
                        <div class="div3-box-text1">
                            <h3>Daily Meditations</h3>
                            <p>Listen and learn a new self-care skill every weekday with the Daily Shine</p>
                        </div>
                    </div>
                    <div class="div3-box2">
                        <div class="div3-box-img">
                            <img src="download.png" alt="">
                        </div>
                        <div class="div3-box-text2">
                            <h3>Self-Care Courses</h3>
                            <p>Go deeper on topics like stress, boundaries, and more with audio courses hosted by experts</p>
                        </div>
                    </div>
                    <div class="div3-box3">
                        <div class="div3-box-img">
                            <img src="download (1).png" alt="">
                        </div>
                        <div class="div3-box-text3">
                            <h3>Personalized Support</h3>
                            <p>Get recommendations from a library of 1,000+ meditations with representation at the forefront</p>
                        </div>
                    </div>
                    <div class="div3-box4">
                        <div class="div3-box-img">
                            <img src="community-icon.f0602545.png" alt="">
                        </div>
                        <div class="div3-box-text4">
                            <h3>Virtual Community Workshops</h3>
                            <p>Join monthly virtual workshops to get support from experts and our inclusive community</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div3-div2-right">
                <video src="appDemo_DailyShine.388822cc.mp4" autoplay ></video>
            </div>
        </div>
        <div class="div4">
            <h1>Listen to new meditations every day that are relevant to your world.</h1>
            <div class="div4-box">
                <div class="div4-box1">
                    <img src="track-purple.196d4fba.jpg" alt="">
                    <P>Mayank Sharma</P>
                    <h2>representation Burnout </h2>
                </div>
                <div class="div4-box1">
                    <img src="track-purple.196d4fba.jpg" alt="">
                    <p>Ajay Meghwanshi</p>
                    <h2>Focus On What you Can Control</h2>
                </div>
                <div class="div4-box1">
                    <img src="track-purple.196d4fba.jpg" alt="">
                    <p>Deepak kumar</p>
                    <h2>Conquer Your inner</h2>
                </div>
            </div>
        </div>
        <div class="div5">
            <img src="expert-section-bg-image.0e1790a9.jpg" alt="">
        </div>
        <div class="div6">
            <div class="div6-img">
                <div class="div6-img1">
                    <img src="elisha.7eac0423.webp" alt="">
                    <h3>Elisha Mudly,L.M.S.W.</h3>
                    <p>Mindfulness Teacher</p>
                </div>
                <div class="div6-img1">
                    <img src="jezz.855f8b17.webp" alt="">
                    <h3>Jezz Chung</h3>
                    <p>DE&I Facilitator & Leader</p>
                </div>
                <div class="div6-img1">
                    <img src="jen.f004cf53.webp" alt="">
                    <h3>Jen Kluczkowski</h3>
                    <p>Yoga & Medition Teacher</p>
                </div>
            </div>
            <div class="div6-img">
                <div class="div6-img1">
                    <img src="jor.7efa8b4e.webp" alt="">
                    <h3>Jor-El Caraballo,L.M.H.C</h3>
                    <p>Therapist</p>
                </div>
                <div class="div6-img1">
                    <img src="jamila.4d4bf03d.webp" alt="">
                    <h3>Jamila Reddy</h3>
                    <p>Meditation Host</p>
                </div>
                <div class="div6-img1">
                    <img src="joy.1e4888a1.webp" alt="">
                    <h3>Joy Ofodu</h3>
                    <p>Daily Shine Host</p>
                </div>
            </div>
        </div>
        <div class="div7"></div>
        <div class="div8">
            <img src="download (2).png" alt="">
            <h1>1 in 3 reviews refer to shine as life-Changing</h1>
            <div class="div8-div1">
                <div class="div8-div1-1">
                    <img src="quote.622a71d5.svg" alt="">
                </div>
                <div class="div8-div1-2">
                    <p>All the mental health tools I was searching for put together into one amazing app. It's a gratitude journal, inspirational podcast library, meditation library, daily affirmation subscription, and community of mental health positive people. Please give this a try!</p>
                </div>
            </div>
            <div class="div8-div2"></div>
        </div>
        <div class="div9" style="text-align: center;">CREATED BY MAYANK</div>
    </div>
</body>
</html>